{
  "manifest_version": 3,

  "default_locale": "zh_CN",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.0.7",
  "options_ui": {
    "page": "dist/options.html"
  },

  "icons": {
    "256":"icon/icon.png"
  },

  "action": {
    "browser_style": true,
    "default_icon": "icon/icon-64.png",
    "default_popup": "dist/popup.html"
  },

  "background": {
    "service_worker": "dist/background.js"
  },

  "permissions":[
    "alarms",
    "cookies",
    "notifications",
    "storage"
  ],

  "host_permissions": [

    "*://*.douyu.com/*",
    "*://*.zhanqi.tv/*",
    "*://*.huya.com/*",
    "*://*.bilibili.com/*",
    "*://*.twitch.tv/*",
    "*://*.huomaotv.cn/*",
    "*://*.huomao.com/*",
    "*://*.longzhu.com/*",
    "*://*.163.com/*",
    "*://egame.qq.com/*",
    "*://*.openrec.tv/*",

    "*://*.douyucdn.cn/*",
    "*://*.pdim.gs/*",
    "*://*.hdslb.com/*",
    "*://*.plures.net/*",
    "*://*.dwstatic.com/*",
    "*://*.jtvnw.net/*",
    "*://*.nimg.jp/*",
    "*://*.myqcloud.com/*",
    "*://*.qpic.cn/*"
  ],

  "web_accessible_resources": [
    {
      "resources":["icon.png"],
      "matches":["*://*/*"]
    }
  ]

}
